# jenkins-maven-metadata-plugin

./: .gitignore  README.md  README.rdoc  TODO.txt  pom.xml
src/dev/assets/work/jobs/test-freestyle/: config.xml  currentArtifactInfo.txt
src/dev/assets/work/jobs/test-matrix/: config.xml
src/dev/assets/work/jobs/test-pipeline/: config.xml
src/dev/assets/work/jobs/testjob/: config.xml
src/main/java/eu/markov/jenkins/plugin/mvnmeta/: HelloWorldBuilder.java
src/main/lombok/eu/markov/jenkins/plugin/mvnmeta/: MavenMetadataParameterDefinition.java  MavenMetadataParameterDefinitionBackwardCompatibility.java  MavenMetadataParameterValue.java  MavenMetadataRebuildParameterProvider.java  MavenMetadataVersions.java
src/main/resources/: index.jelly
src/main/resources/eu/markov/jenkins/plugin/mvnmeta/: MavenMetadataParameterDefinition.properties
src/main/resources/eu/markov/jenkins/plugin/mvnmeta/MavenMetadataParameterDefinition/: config.jelly  help-currentArtifactInfoLabel.html  help-currentArtifactInfoPattern.html  help-currentArtifactInfoUrl.html  help-defaultValue.html  help-maxVersions.html  help-tagsDir.html  help-versionFilter.html  help.html  index.jelly
src/main/resources/eu/markov/jenkins/plugin/mvnmeta/MavenMetadataParameterValue/: value.jelly
src/test/java/eu/markov/jenkins/plugin/mvnmeta/: MavenMetadataParameterDefinitionBackwardCompatibilityTest.java  MavenMetadataParameterDefinitionTest.java
src/test/resources/com/acme/classifier/: maven-metadata.xml
src/test/resources/com/acme/classifier/3.8-SNAPSHOT/: maven-metadata.xml
src/test/resources/com/acme/single/: maven-metadata.xml
src/test/resources/com/acme/single/1.6-SNAPSHOT/: maven-metadata.xml
src/test/resources/com/acme/single/3.8-SNAPSHOT/: maven-metadata.xml
src/test/resources/com/acme/timestamped/: maven-metadata.xml
src/test/resources/com/acme/timestamped/2.7-SNAPSHOT/: maven-metadata.xml
src/test/resources/com/acme/timestamped/3.8-SNAPSHOT/: maven-metadata.xml
src/test/resources/eu/markov/jenkins/plugin/mvnmeta/: currentArtifactInfo.txt  test-migration.xml
