= DESCRIPTION:

This plugin adds a new build parameter type - maven-metadata. If you select this type and give in a repository URL,
groupId and artifactId the plugin will check for that artifact at the given repository and let whoever started the
build select a version of the artifact to bind as a build parameter.

= REQUIREMENTS:

== Jenkins:

Built and tested against Jenkins 1.457.

= LICENSE & AUTHOR:

Author:: Gesh Markov (<gesh@markov.eu>)

Copyright:: 2012, Gesh Markov

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
