<!--
  - The MIT License
  -
  - Copyright (c) 2012, AKQA, Georgi "Gesh" Markov
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<!-- this is the page fragment displayed to set up a job -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textarea name="parameter.description" value="${instance.description}" />
    </f:entry>
    <f:entry title="${%Repository URL}" field="tagsDir">
        <f:textbox name="parameter.tagsDir" value="${instance.tagsDir}" />
    </f:entry>
    <f:entry title="${%Tags filter}" field="versionFilter">
        <f:textbox field="parameter.versionFilter" value="${instance.versionFilter}" />
    </f:entry>
    <f:entry title="${%Default value}" field="defaultValue">
        <f:textbox field="parameter.defaultValue" value="${instance.defaultValue}" />
    </f:entry> 
    <f:entry title="${%Maximum versions to display}" field="maxVersions">
        <f:textbox field="parameter.maxVersions" value="${instance.maxVersions}" />
    </f:entry>
    <f:entry title="${%Sorting order}" field="sortOrder" name="sortOrder" >
        <select name="sortOrder">
          <j:forEach var="sortOrderOption" items="${descriptor.sortOrders}">
            <f:option selected="${instance.sortOrder==sortOrderOption}">${sortOrderOption}</f:option>
          </j:forEach>
        </select>
    </f:entry> 
</j:jelly>
