<!--
  - The MIT License
  -
  - Copyright (c) 2012, AKQA, Georgi "Gesh" Markov
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<!-- this is the page fragment displayed to set up a job -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="name">
        <f:textbox name="parameter.name" value="${instance.name}" />
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textarea name="parameter.description" value="${instance.description}" />
    </f:entry>
    <f:entry title="${%Repository Base URL}" field="repoBaseUrl">
        <f:textbox name="parameter.repoBaseUrl" value="${instance.repoBaseUrl}" />
    </f:entry>
    <f:entry title="${%Repository Credentials}" field="credentialsId">
        <c:select />
    </f:entry>
    <f:entry title="${%Artifact Group ID}" field="groupId">
        <f:textbox name="parameter.groupId" value="${instance.groupId}" />
    </f:entry>
    <f:entry title="${%Artifact ID}" field="artifactId">
        <f:textbox name="parameter.artifactId" value="${instance.artifactId}" />
    </f:entry>
    <f:entry title="${%Packaging}" field="packaging">
        <f:textbox name="parameter.packaging" value="${instance.packaging}" />
    </f:entry>
    <f:entry title="${%Classifier}" field="classifier">
        <f:textbox name="parameter.classifier" value="${instance.classifier}" />
    </f:entry>
    <f:entry title="${%Versions filter}" field="versionFilter">
        <f:textbox field="parameter.versionFilter" value="${instance.versionFilter}" />
    </f:entry>
    <f:entry title="${%Default value}" field="defaultValue">
        <f:textbox field="parameter.defaultValue" value="${instance.defaultValue}" />
    </f:entry> 
    <f:entry title="${%Maximum versions to display}" field="maxVersions">
        <f:textbox field="parameter.maxVersions" value="${instance.maxVersions}" />
    </f:entry>
    <f:entry title="${%Sorting order}" field="sortOrder" name="sortOrder" >
        <select name="sortOrder">
          <j:forEach var="sortOrderOption" items="${descriptor.sortOrders}">
            <f:option selected="${instance.sortOrder==sortOrderOption}" value="${sortOrderOption.name()}">${sortOrderOption.displayName}</f:option>
          </j:forEach>
        </select>
    </f:entry> 
    <f:entry title="${%Current Artifact Info URL}" field="currentArtifactInfoUrl">
        <f:textbox name="parameter.currentArtifactInfoUrl" value="${instance.currentArtifactInfoUrl}" />
    </f:entry>
    <f:entry title="${%Current Artifact Info Label}" field="currentArtifactInfoLabel">
        <f:textbox name="parameter.currentArtifactInfoLabel" value="${instance.currentArtifactInfoLabel}" />
    </f:entry>
    <f:entry title="${%Current Artifact Info Pattern}" field="currentArtifactInfoPattern">
        <f:textbox name="parameter.currentArtifactInfoPattern" value="${instance.currentArtifactInfoPattern}" />
    </f:entry>
</j:jelly>
