<!--
  - The MIT License
  -
  - Copyright (c) 2012, AKQA, Georgi "Gesh" Markov
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}${it.VERSION_SUFFIX}" description="${it.description}">
        <f:textbox name="version" value="${it.version}" readonly="true"  />
    </f:entry>
    <f:entry title="${it.name}${it.GROUP_ID_SUFFIX}">
        <f:textbox name="groupId" value="${it.groupId}" readonly="true"  />
    </f:entry>
    <f:entry title="${it.name}${it.ARTIFACT_ID_SUFFIX}">
        <f:textbox name="artifactId" value="${it.artifactId}" readonly="true"  />
    </f:entry>
    <f:entry title="${it.name}${it.PACKAGING_SUFFIX}">
        <f:textbox name="packaging" value="${it.packaging}" readonly="true"  />
    </f:entry>
    <f:entry title="${it.name}${it.CLASSIFIER_SUFFIX}">
        <f:textbox name="classifier" value="${it.classifier}" readonly="true"  />
    </f:entry>
    <f:entry title="${it.name}${it.ARTIFACT_URL_SUFFIX}">
		<a href="${it.artifactUrl}">${it.artifactUrl}</a>
    </f:entry>
</j:jelly>
